# Hugging Face Configuration
HUGGINGFACE_API_KEY="you_api_key_here"

# OpenAI Configuration  
OPENAI_API_KEY="you_api_key_here"

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY="you_api_key"
AZURE_OPENAI_ENDPOINT="your_endpoint"
AZURE_OPENAI_API_VERSION=your_api_version
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"  # e.g., "gpt-4o-mini"

# Optional: For better Hugging Face models
HUGGINGFACE_MODEL_NAME=google/flan-t5-large # "You can choose according to yourself"


# Pinecone Configuration
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_INDEX_NAME=pdf-vector-index
PINECONE_ENVIRONMENT=us-east-1
